<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>good food - Доставка полезной еды</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/dist/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="index.html" class="logo">
				<img src="images/dist/logo.png" alt="good food">
			</a>
			<div class="socials">
				<a href="#" class="socials__link socials__link--instagram"><span></span></a>
				<a href="#" class="socials__link socials__link--vk"><span></span></a>
				<a href="#" class="socials__link socials__link--facebook"><span></span></a>
				<a href="#" class="socials__link socials__link--telegram"><span></span></a>
			</div>
			<div class="call">
				<div class="call__info">
					<a href="tel:+7800200600" class="call__num">+7 800-200-600</a>
					<a href="mailto:fitofood@yandex.ru" class="mail">fitofood@yandex.ru</a>
				</div>
				<a href="#" class="btn btn--border">Обратный звонок</a>
			</div>
			<div class="sign">
				<a href="#" class="sign-up">
					<span class="sign-up__icon"></span>
					Личный кабинет
				</a>
				<a href="#" class="sign-in">Регистрация</a>
			</div>
			<div class="menu-btn">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<nav class="menu">
		<div class="close"></div>
		<div class="container">
			<ul class="menu__list">
				<li class="menu__el"><a href="#program" class="menu__link scroll">Программы</a></li>
				<li class="menu__el"><a href="#promotions" class="menu__link scroll">Акции</a></li>
				<li class="menu__el"><a href="blog.html" class="menu__link">Блог</a></li>
				<li class="menu__el"><a href="#faq" class="menu__link scroll">FAQ</a></li>
				<li class="menu__el"><a href="#" class="menu__link scroll">Доставка</a></li>
				<li class="menu__el"><a href="#" class="menu__link scroll">О компании</a></li>
				<li class="menu__el"><a href="#" class="menu__link scroll">Сотрудничество</a></li>
			</ul>
		</div>
	</nav>
	<main class="main blog">
		<img src="images/src/promo/2.png">
		<div class="container">
			<div class="crumbs">
				<div class="flex">
					<a href="index.html" class="crumbs__active">Главная</a>
					<span>></span>
					<a href="#">Блог</a>
				</div>
				<div class="blog-box">
					<div class="blog__title">
						Блог о здоровом питании
					</div>
					<div class="blog__blocks">
						<div class="blog__block">
							<div class="blog__block-date">
								12.03.2021
							</div>
							<div class="blog__bg">
								<img src="images/src/promotions/5.png">
								<a class="blog__block-title" href="#">Как заказать доставку еды и получить бонусы</a>
								<a class="blog__block-btn" href="blog-page.html">Читать</a>
							</div>
						</div>
						<div class="blog__block">
							<div class="blog__block-date">
								23.02.2021
							</div>
							<div class="blog__bg">
								<img src="images/src/promotions/6.png">
								<a class="blog__block-title" href="#">Как заказать доставку еды и получить бонусы</a>
								<a class="blog__block-btn" href="blog-page.html">Читать</a>
							</div>
						</div>
						<div class="blog__block">
							<div class="blog__block-date">
								15.12.2020
							</div>
							<div class="blog__bg">
								<img src="images/src/promotions/7.png">
								<a class="blog__block-title" href="#">Как заказать доставку еды и получить бонусы</a>
								<a class="blog__block-btn" href="blog-page.html">Читать</a>
							</div>
						</div>
						<div class="blog__block">
							<div class="blog__block-date">
								12.03.2021
							</div>
							<div class="blog__bg">
								<img src="images/src/promotions/5.png">
								<a class="blog__block-title" href="#">Как заказать доставку еды и получить бонусы</a>
								<a class="blog__block-btn" href="blog-page.html">Читать</a>
							</div>
						</div>
						<div class="blog__block">
							<div class="blog__block-date">
								23.02.2021
							</div>
							<div class="blog__bg">
								<img src="images/src/promotions/6.png">
								<a class="blog__block-title" href="#">Как заказать доставку еды и получить бонусы</a>
								<a class="blog__block-btn" href="blog-page.html">Читать</a>
							</div>
						</div>
						<div class="blog__block">
							<div class="blog__block-date">
								15.12.2020
							</div>
							<div class="blog__bg">
								<img src="images/src/promotions/7.png">
								<a class="blog__block-title" href="#">Как заказать доставку еды и получить бонусы</a>
								<a class="blog__block-btn" href="blog-page.html">Читать</a>
							</div>
						</div>
					</div>
					<div class="blog__pagination">
						<a href="#" class="blog__pagination-arow">< предыдущая</a>
						<div class="blog__pagination-numbers">
							<a href="#" class="blog__pagination-number">1</a>
							<a href="#" class="blog__pagination-number">2</a>
							<a href="#" class="blog__pagination-number show">3</a>
							<a href="#" class="blog__pagination-number show">4</a>
							<a href="#" class="blog__pagination-number show">5</a>
							<div>...</div>
							<a href="#" class="blog__pagination-number">16</a>
						</div>
						<a href="#" class="blog__pagination-arow">следующая ></a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__top">
				<a href="#" class="logo">
					<img src="images/dist/logo.png" alt="GoodFood" class="logo__image">
				</a>
				<div class="socials">
					<a href="#" class="socials__link socials__link--instagram"><span></span></a>
					<a href="#" class="socials__link socials__link--vk"><span></span></a>
					<a href="#" class="socials__link socials__link--facebook"><span></span></a>
					<a href="#" class="socials__link socials__link--telegram"><span></span></a>
				</div>
				<div class="call">
					<div class="call__info">
						<a href="tel:+7800200600" class="call__num">+7 800-200-600</a>
						<a href="mailto:fitofood@yandex.ru" class="mail">fitofood@yandex.ru</a>
					</div>
					<a href="#" class="btn btn--border">Обратный звонок</a>
				</div>
			</div>
			<div class="footer__main">
				<nav class="footer__nav">
					<ul class="footer__nav-list">
						<li class="footer__nav-el"><a href="#program" class="footer__nav-link">Программы питания</a></li>
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">Что такое FitoFood?</a></li>
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">О компании</a></li>
						<li class="footer__nav-el"><a href="#promotions" class="footer__nav-link">Акции</a></li>
						<li class="footer__nav-el"><a href="#reviews" class="footer__nav-link">Отзывы</a></li>
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">Про основателей</a></li>
					</ul>
					<ul class="footer__nav-list">
						<li class="footer__nav-el"><a href="#faq" class="footer__nav-link">FAQ</a></li>
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">Наше производство</a></li>
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">Доставка</a></li>
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">Оплата</a></li>
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">Политика конфиденциальности</a></li>
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">Публичная оферта</a></li>
					</ul>
					<ul class="footer__nav-list">
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">Подарочный сертификат</a></li>
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">Сотрудничество</a></li>
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">Тренерам</a></li>
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">Контакты</a></li>
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">Блог</a></li>
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">Карта сайта</a></li>
						<li class="footer__nav-el"><a href="#" class="footer__nav-link">Доставка в СПб</a></li>
					</ul>
				</nav>
				<div class="footer__contacts">
					<div class="footer__contacts-el">117534, Россия, г Москва, ул. Кировоградская дом 23 (м. Пражская, м. Улица Академика Янгеля)</div>
					<div class="footer__contacts-el">Телефон: <a href="tel:+74991101215">+7(499)110-12-15</a></div>
					<div class="footer__contacts-el">E-mail: <a href="mailto:delivery@goodfood.ru">delivery@goodfood.ru</a></div>
					<div class="footer__contacts-el">Режим работы: Ежедневно: с 09-00 до 21-00</div>
				</div>
			</div>
			<div class="copyright"> © 2021 GoodFood | Все права защищены</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
	  $(document).ready(function() {
	    $("#phone").mask("+7 (999) 999-9999");
	  });
	</script>
	<script src="js/app.min.js"></script>
</body>
</html>
